body, ul, li, a, p{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    background: #121217;
}
.gn-globalnav{
    height: 44px;
    background: rgba(0, 0, 0, 0.8);
}
.gn-content{
    max-width: 980px;
    margin: 0 auto;
    padding: 0 20px;
}
.gn-list, .gn-header{
    display: flex;
    height: 44px;
    justify-content: space-between;
}
.gn-list li a, .gn-header a{
    display: inline-block;
    line-height: 44px;
    color: #fff;
    font-size: 14px;
    font-weight: 200;
    height: 44px;
    padding: 0 10px;
    text-align: center;
}
.gn-list-logo a{
    width: 34px;
    color: #fff;
    background-image: url('../img/logo.png');
    background-origin: content-box;
    background-repeat: no-repeat; 
    background-position: center center;
    background-size: 30px;
}
.gn-header{
    display: none;
}
.gn-header .gn-list-more a{
    font-size: 30px;
}
nav .gn-list-active{
    display: flex;
}

main{
    max-width: 980px;
    margin: 0 auto;
}
.main{
    width: 700px;
    margin: 80px auto;
}
.main p{
    display: inline-block;
    width: 40%;
    box-sizing: border-box;
    padding-top: 50px;
    color: #fff;
    height: 200px;
    border-top: 1px solid #888;
    font-size: 20px;
    
}
.main p:nth-child(2n+1) {
    float: left;
}
.main p:nth-child(2n) {
    float: right;
}
@media only screen and (max-width: 767px) {
    .gn-content{
        width: 100%;
        padding: 0;
    }
    .gn-list{
        display: none;
        position: absolute;
        top: 44px;
        flex-direction: column;
        height: auto;
        width: 100%;
        background: #222;
    }
    .gn-list li{
        margin: 0 50px;
        box-sizing: border-box;
        border-bottom: 1px solid #555;
        height: 40px;
    }
    .gn-list li:last-child{
        border-bottom: none;
    }
    .gn-list .gn-list-logo{
        display: none;
    }
    .gn-list li a{
        height: 40px;
        line-height: 40px;
        text-align: left;
    }
    .gn-header{
        display: flex;
    }
    .main{
        width: 80%;
    }
    .main p{
        width: 100%;
        padding-top: 30px;
        height: 120px;
        font-size: 16px;
    } 
}

