<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>正方体旋转</title>
	</head>
	<style type="text/css">
		.warpper {
			width: 200px;
			height: 200px;
			margin: 200px auto;
			/* border: 1px solid #000; */
			perspective: 600px;
		}

		.box {
			position: relative;
			width: 200px;
			height: 200px;
			transform: rotateY(130deg);
			transform-style: preserve-3d;
			animation: move 5s linear infinite;
		}

		@keyframes move {
			0% {
				/* transform: rotate3d(1, 1, 1, 0); */
				transform: rotateX(0) rotateY(0) rotateZ(0);
			}

			100% {
				/* transform: rotate3d(1, 1, 1, 360deg); */
				transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			}
		}

		.item {
			position: absolute;
			top: 0;
			left: 0;
			width: 200px;
			height: 200px;
			line-height: 200px;
			text-align: center;
			font-size: 30px;
			color: #fff;
			opacity: 0.7;

		}

		.item:nth-child(1) {
			background: red;
			transform: rotateX(90deg) translateZ(100px);
		}

		.item:nth-child(2) {
			background: blue;
			transform: translateZ(100px);
		}

		.item:nth-child(3) {
			background: purple;
			transform: rotateY(180deg) translateZ(100px);
		}

		.item:nth-child(4) {
			background: green;
			transform: rotateY(90deg) translateZ(100px);
		}

		.item:nth-child(5) {
			background: orchid;
			transform: rotateY(-90deg) translateZ(100px);
		}

		.item:nth-child(6) {
			background: orange;
			transform: rotateX(-90deg) translateZ(100px);
		}
	</style>
	<body>
		<div class="warpper">
			<div class="box">
				<div class="item">1</div>
				<div class="item">2</div>
				<div class="item">3</div>
				<div class="item">4</div>
				<div class="item">5</div>
				<div class="item">6</div>
			</div>
		</div>
	</body>
</html>
