body , ul ,li{
    margin: 0;
    padding: 0;
}
body {
    /* height: 2500px; */
    font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.topbar {
    /* border: 1px solid black; */
    background-color: #333;
    height: 40px;
}
.container {
    /* border: 1px solid black; */
    margin: 0 auto;
    width: 1226px;
}
.container::before , .container::after,
.clearfix::before, .clearfix::after {
    content: "";
    display: table;
}
.container::after, .clearfix::after {
    clear: both;
}

.topbar a {
    color: #b0b0b0;
    font-size: 12px;
}
.topbar a:hover {
    color: #fff;
}
.topbar-nav {
    float: left;
    height: 40px;
    line-height: 40px;
    font-size: 0;
}
.topbar-nav span{
    font-size: 12px;
    color: #424242;
    font-family: sans-serif;
    margin: 0.5em;
}
.topbar-info ,.topbar-cart{
    float:right;
}
.topbar-cart a {
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 120px;
    background-color: #424242;
}
.topbar-cart a:hover{
    background-color: #fff;
    color: #ff6700;

}
.topbar-cart span {
    margin-left: -4px;
    font-size: 12px;
}
.topbar-cart i {
    font-size: 20px;
    line-height: 20px;
    margin-right: 4px;
    vertical-align: -4px;
}
.topbar-info {
    margin-right: 15px;
}
.topbar-info a {
    float: left;
    padding: 0 5px;
    line-height: 40px;
    height: 40px;
}
.topbar-info span {
    float: left;
    font-family: sans-serif;
    font-size: 12px;
    color: #424242;
    line-height: 40px;
    height: 40px;
}
.topbar-info .sep {
    padding: 0 10px;
}

/* header */
.header {
    height: 100px;
}
.header-logo {
    float: left;
    width: 62px;
    /* height: 55px; */
    margin-top: 22px;
    /* border: 1px solid black; */
}
.header-logo a {
    display: block;
    width: 55px;
    height: 55px;
    background: #ff6700 url(../img/mi-logo.png) no-repeat 50% 50%;
}
.header-logo .lr {
    text-align: left;
    text-indent: -9992em;
}

/* header nav */
.header-nav {
    float: left;
    width: 820px;
    height: 100px;
    /* border: 1px solid black; */
}
.header-nav .nav-list{
    width: 820px;
    height: 88px;
    font-size: 16px;
    padding: 12px 0 0 30px;
}
.header-nav .nav-list .nav-category {
    float: left;
    width: 127px;
    padding: 0 15px 0 0;
    position: relative;
}
.header-nav .nav-list .nav-category > a{
    display: block;
    padding: 26px 0 38px;
    text-align: right;
    color: #333;
}
.header-nav .nav-list .nav-item {
    float: left;
}
.header-nav .nav-list .nav-item a {
    display: block;
    padding: 26px 10px 38px;
    color:#333;
}
.header-nav .nav-list .nav-item a:hover{
    color: #ff6700;
}
.header-nav .category-list{
    position: absolute;
    top: 88px;
    left: -92px;
    z-index: 999;
    width: 234px;
    height: 460px;
    font-size: 14px;
    /* border: 1px solid black; */
    
}
.nav-category .category-list > ul{
    height: 420px;
    padding: 20px 0;
    background: rgba(0,0,0,0.6);
}
.category-list .title{
    color: #fff;
    position: relative;
    display: block;
    padding-left: 30px;
    height: 42px;
    line-height: 42px;
}
.category-list .title i{
    color: rgba(255,255,255,0.5);
    position: absolute;
    top: 12px;
    right: 20px;
    font-size: 16px;
    line-height: 16px;
}
.category-list .active{
    background: #ff6700;
}
.category-list > ul > li:hover{
    background: #ff6700;
}
.category-list >ul > li:hover .children{
    display: block;
}
.children{
    display: none;
    position: absolute;
    z-index: 99;
    border: 1px solid #e0e0e0;
    height: 458px;
    /* 宽度好像要自己设置 */
    width: 992px;
    top: 0;
    left: 234px;
    background: #fff;
    box-shadow: 0 8px 16px rgba(0,0,0,0.18);
}
.children-list {
    float: left;
    width: 265px;
    height: 458px;
    /* border: 1px solid black; */
}
.children-list > li{
    width: 265px;
    height: 76px;
}
.children-list > li > a{
    display: block;
    padding: 18px 20px;
    line-height: 40px;
    color: #333;
    transition: color .2s;
}
.children-list > li > a:hover{
    color: #ff6700;
}

.children-list > li > a > img{
    margin-right: 12px;
    vertical-align: middle;
    width: 40px;
    height: 40px;
}
.children-list > li > a > span{
    line-height: 40px;
}

.header-search {
    float: right;
    width: 296px;
    height: 50px;
    margin-top: 25px;
    /* border: 1px solid black; */
}

.header-search .search-form {
    position: relative;
    display: block;
    width: 296px;
    height: 50px;
}
.header-search .search-form .search-text {
    position: absolute;
    top: 0;
    right: 51px;
    display: block;
    width: 245px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #e0e0e0;
    outline: 0;
}
.header-search .search-form .search-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 52px;
    height: 50px;
    border: 1px solid #e0e0e0;
    font-size: 24px;
    line-height: 24px;
    background: #fff;
    color: #616161;
    outline: 0;
}
.header-search .search-form .search-btn:hover {
    background-color: #ff6700;
    color: #fff;
}

.hero-banner{
    height: 460px;
    position: relative;
}
.hero-sub{
    /* border: 1px solid black; */
    margin-top: 14px;
}
.banner-ui {
    position: relative;
}
.banner-ui a{
    display: none;
    position: absolute;
    width: 1226px;
    /* z-index: 0; */
}
.banner-ui > a.show{
    display: block;
    z-index: 50;
}
.banner-ui img{
    display: block;
    width: 1226px;
    height: 460px;
    max-width: 100%;
}

.banner-control {
    position: relative;
    width: 1226px;
    height: 460px;
}
.control-page {
    position: absolute;
    right: 30px;
    bottom: 10px;
    z-index: 100;
}
.control-page > a{
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 5px;
    border: 2px solid #fff;
    border-color: rgba(255,255,255,0.3);
    border-radius: 10px;
    text-align: left;
    text-indent: -9999px;
    background: rgba(0,0,0,0.4);
}
.control-page > a:hover ,.control-page > a.active{
    background: rgba(255,255,255,0.4);
    border-color: #757575;
    border-color: rgba(0,0,0,0.4)
}

.control-rl > a{
    display: block;
    position: absolute;
    top: 50%;
    z-index: 59;
    width: 41px;
    height: 69px;
    margin-top: -35px;
    text-indent: -9999px;
    overflow: hidden;
    outline: 0;
    /* background: greenyellow url("../img/icon-slides.png") no-repeat 0 0; */
}
.control-rl > a.rl-prev {
    left: 234px;
    background: url(../img/icon-slides.png) no-repeat -84px 50%;
}
.control-rl > a.rl-next {
    right: 0;
    background: url(../img/icon-slides.png) no-repeat -125px 50%;
}
.control-rl > a:hover {
    background-color: rgba(0,0,0,0.4);
}

.sub-tool {
    float: left;
    width: 234px;
    margin-right: 14px;
    min-height: 1px;
}
.sub-tool ul{
    margin: 0;
    padding: 3px;
    list-style-type: none;
    font-size: 12px;
    text-align: center;
    background: #5f5750;
}
.sub-tool li{
    float: left;
    width: 70px;
    height: 82px;
    padding: 0 3px;
}
.sub-tool li a{
    display: block;
    padding-top: 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgba(255,255,255,0.7);
}
.sub-tool li a i{
    display: block;
    height: 24px;
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 24px;
}

.sub-promo {
    float: left;
}
.sub-promo  li.first{
    margin-left: 0;
}
.sub-promo  li{
    float: left;
    margin-left: 15px;
}
.sub-promo img{
    width: 316px;
    height: 170px;
}


.main{
    background: #f5f5f5;
    margin-top: 20px;
    padding-top: 22px;
}

.main .main-hd h2{
    height: 58px;
    margin: 0;
    font-size: 22px;
    font-weight: 200;
    line-height: 58px;
    color: #333;
}
.main .bd-ad {
    width: 234px;
    float: left;
    margin-left: 14px;
    min-height: 1px;
}
.main .bd-ad > ul{
    margin: 0 0 -14px -14px;
    height: 614px;
}
.main .bd-ad li{
    float: left;
}
.main .bd-ad li img{
    height: 614px;
    width: 234px;
}
.main .bd-product{
    float: left;
    width: 908px;
    margin-left: 14px;
    min-height: 1px;
}
.main .bd-product > ul{
    margin-left: -28px;
    width: 998px;
    height: 614px;
}
.main .bd-product li{
    position: relative;
    z-index: 1;
    float: left;
    width: 234px;
    height: 260px;
    margin-left: 14px;
    margin-bottom: 14px;
    padding: 20px 0;
    background: #fff;
}

.bd-product .face img{
    display: block;
    width: 160px;
    height: 160px;
    margin: 0 auto;
}
.bd-product .title{
    margin: 0 10px 2px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #333;
}
.bd-product .desc{
    margin: 0 10px 10px;
    height: 18px;
    font-size: 12px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #b0b0b0;
}
.bd-product .price{
    text-align: center;
    color: #ff6700;
}
.bd-product .price del{
    color: #b0b0b0;
}