<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>JSONP跨域</title>
	</head>
	<style type="text/css">
		body,ul,li,p {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.warpper {
			width: 400px;
			position: relative;
			left: 50%;
			margin-left: -250px;
			top: 200px;
		}

		.search-button {
			position: absolute;
			right: 0;
			top: 0;
			width: 74px;
			height: 40px;
			overflow: hidden;
			text-align: center;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
		}

		.btn {
			font-size: 18px;
			font-weight: 500;
			color: #fff;
			background: #ff4200;
			cursor: pointer;
			height: 100%;
			border: none;
			width: 100%;
			outline: none;
		}

		.textbox {
			margin-right: 74px;
			border: 2px solid #ff5000;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			border-right: none;
			overflow: hidden;
			height: 36px;
		}

		.textInput {
			padding: 6px 0;
			text-indent: 10px;
			height: 24px;
			line-height: 24px;
			border: none;
			width: 100%;
			outline: 0;
			background: #fff;
		}

		ul {
			display: none;
			background: #fff;
			border: 1px solid #bebebe;
			position: absolute;
			width: 324px;
		}

		li {
			text-indent: 20px;
			display: block;
			height: 24px;
			font-size: 16px;
			line-height: 24px;
			white-space: nowrap;
			margin: 5px 0;
		}
	</style>
	<body>
		<div class="warpper">
			<div class="textbox">
				<input type="text" class="textInput">
			</div>
			<div class="search-button">
				<button type="button" class="btn">搜索</button>
			</div>
			<ul>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		var oInput = document.getElementsByClassName('textInput')[0];
		var oUl = document.getElementsByTagName('ul')[0];
		
		oInput.oninput = function() {
			var value = this.value;
			var oScript = document.createElement('script');
			oScript.src = 'https://suggest.taobao.com/sug?q=' + value + '&callback=cbs';
			document.body.appendChild(oScript);
			oScript.remove();
		}

		function cbs(data) {
			var str = '';
			if (data.result.length > 0) {
				oUl.style.display = 'block';
				data.result.forEach(function(ele, index) {
					str += '<li>' + ele[0] + '</li>';
				});
				oUl.innerHTML = str;
			} else {
				oUl.style.display = 'none';
			}
		}
	</script>
</html>