<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <nav class="gn-globalnav">
        <div class="gn-content">
            <ul class="gn-header">
                <li class="gn-list-logo">
                    <a href=""></a>
                </li>
                <li class="gn-list-more">
                    <a href="javascript:;">=</a>
                </li>
            </ul>
            <ul class="gn-list">
                
                <li>
                    <a href="">Aimee</a>
                </li>
                <li>
                    <a href="">CC</a>
                </li>
                <li class="gn-list-logo">
                        <a href=""></a>
                    </li>
                <li>
                    <a href="">Luwei</a>
                </li>
                <li>
                    <a href="">小蝉</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="main">
            <p>我是Aimee呀我是Aimee呀我是Aimee呀我是Aimee呀</p>
            <p>我是cc呀我是cc呀我是cc呀我是cc呀</p>
            <p>我是luwei呀我是luwei呀我是luwei呀</p>
            <p>我是小蝉呀我是小蝉呀我是小蝉呀我是小蝉呀</p>
        </div>
        
    </main>
    <script src="./js/index.js"></script>
</body>
</html>