<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <link rel="stylesheet" href="./login/css/login.css">
</head>
<body>
    <div class="logo"><div class="container"><a href="#"></a></div></div>
    
    <div class="panel">
        <div class="container">
            <div class="panel-layout">
                <div class="panel-tabs">
                    <a href="javascript:void(0);" class="tabs-link select" id="loginTabs">账号登录</a>
                    <span class="line"></span>
                    <a href="javascript:void(0);" class="tabs-link" id="registerTabs">账号注册</a>
                </div>
                <div class="panel-account login">
                    <form action="#" method="POST">
                        <label class="account-label" for="username">
                            <input class="account-item" autocomplete="off" type="text" name="user" id="username-login" placeholder="账号">
                        </label>
                        <label class="account-label" for="pwd">
                            <input class="account-item" type="password" placeholder="密码" autocomplete="off" id="pwd-login" name="password">
                        </label>
                        <input class="btn" id="btn-login" type="submit" value="登录">
                    </form>
                </div>
                <div class="panel-account register">
                    <form action="#" method="POST">
                        <label class="account-label" for="username">
                            <input class="account-item" autocomplete="off" type="text" name="user" id="username-register" placeholder="账号">
                        </label>
                        <label class="account-label" for="pwd">
                            <input class="account-item" type="password" placeholder="密码" autocomplete="off" id="pwd-register" name="password">
                        </label>
                        <label class="account-label" for="pwd2" id="regsterLabel" style="display: block;">
                            <input class="account-item" type="password" placeholder="重复密码" autocomplete="off" id="pwd2-register" name="password2">
                        </label>
                        <input class="btn" id="btn-register" type="submit" value="登录">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="login/js/login.js"></script>
</body>
</html>